{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "BufInput",
      "request": "launch",
      "mainClass": "BufInput",
      "projectName": "U1_4c6cea8f"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/SY/Sem 4/ADvanced Java/Practical/Prac/U1",
      "program": "e:/SY/Sem 4/ADvanced Java/Practical/Prac/U1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}